# Praktikum-Pemrograman-Mobile

Modul-1/DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
Modul-1/DiceRoller/app/src/main/res/layout/: activity_main.xml
Modul-1/DiceRoller/app/src/main/res/values/: strings.xml
Modul-2/TipTime/app/: build.gradle.kts
Modul-2/TipTime/app/src/main/java/com/example/tiptime/: MainActivity.kt
Modul-2/TipTime/app/src/main/res/drawable/: ic_launcher_background.xml
Modul-2/TipTime/app/src/main/res/layout/: activity_main.xml
Modul-2/TipTime/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Modul-2/TipTime/app/src/main/res/values-night/: colors.xml  themes.xml
Modul-2/TipTime/app/src/main/res/values-v33/: themes.xml
Modul-2/TipTime/gradle/wrapper/: gradle-wrapper.properties
Modul-3/Unscramble/: local.properties
Modul-3/Unscramble/app/src/main/java/com/example/android/unscramble/ui/game/: ListofWords.kt
Modul-3/Unscramble/app/src/main/res/layout/: game_fragment.xml
Modul-3/Unscramble/app/src/main/res/values/: strings.xml
Modul-4/Final Fantasy/: settings.gradle.kts
Modul-4/Final Fantasy/app/src/androidTest/java/com/android/finalfantasy/: ExampleInstrumentedTest.kt
Modul-4/Final Fantasy/app/src/main/java/com/android/finalfantasy/: MainActivity.kt  MainViewModel.kt  Repository.kt  ScreenState.kt
Modul-4/Final Fantasy/app/src/main/res/layout/: card_list.xml
Modul-4/Final Fantasy/app/src/main/res/values/: colors.xml  strings.xml
Modul-4/Final Fantasy/gradle/: libs.versions.toml
Modul-4/app/: build.gradle.kts
Modul-4/app/src/main/: AndroidManifest.xml
Modul-4/app/src/main/java/com/android/finalfantasy/: ApiClient.kt  MainAdapter.kt  MainViewHolder.kt  TripleTriadData.kt  TripleTriadDetail.kt
Modul-4/app/src/main/res/layout/: activity_main.xml  detail_item.xml
Modul-4/app/src/main/res/values/: themes.xml
Modul-4/app/src/main/res/values-night/: colors.xml  themes.xml
Modul-4/app/src/test/java/com/android/finalfantasy/: ExampleUnitTest.kt
Modul-4/gradle/wrapper/: gradle-wrapper.properties
Modul-5/Shrine/app/src/main/: AndroidManifest.xml
Modul-5/Shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: ProductGridFragment.kt
Modul-5/Shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/network/: ImageRequester.kt
Modul-5/Shrine/app/src/main/res/layout/: shr_login_fragment.xml  shr_main_activity.xml  shr_product_grid_fragment.xml
